@tailwind base;
@tailwind components;
@tailwind utilities;

/* Apple Design System - globals.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Inter', sans-serif;
  background: #f5f5f7;
  color: #1d1d1f;
  line-height: 1.47059;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Apple Typography Scale */
.text-apple-title-1 { font-size: 28px; font-weight: 700; letter-spacing: -0.022em; }
.text-apple-title-2 { font-size: 22px; font-weight: 600; letter-spacing: -0.022em; }
.text-apple-title-3 { font-size: 19px; font-weight: 600; letter-spacing: -0.022em; }
.text-apple-headline { font-size: 17px; font-weight: 500; }
.text-apple-body { font-size: 15px; font-weight: 400; }
.text-apple-callout { font-size: 13px; font-weight: 400; }
.text-apple-caption { font-size: 11px; font-weight: 400; text-transform: uppercase; letter-spacing: 0.06em; }

/* Apple Color System */
.text-primary { color: #1d1d1f; }
.text-secondary { color: #86868b; }
.text-blue { color: #007aff; }
.bg-blue { background: #007aff; }
.bg-panel { background: #ffffff; }
.bg-secondary { background: #f6f6f6; }
.border-apple { border-color: rgba(0, 0, 0, 0.1); }
.border-light { border-color: #f2f2f2; }

/* Apple Shadows */
.shadow-apple { box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06); }
.shadow-apple-hover { box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12); }

/* Apple Borders */
.rounded-apple { border-radius: 18px; }
.rounded-apple-small { border-radius: 10px; }
.rounded-apple-button { border-radius: 8px; }

/* Apple Transitions */
.transition-apple { transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
.transition-apple-fast { transition: all 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94); }

/* Apple Blur Effects */
.backdrop-apple { 
  backdrop-filter: saturate(180%) blur(20px);
  background: rgba(255, 255, 255, 0.8);
}

/* Custom Scrollbar */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: #d1d1d6; border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: #b3b3b3; }

/* Apple Stat Cards */
.apple-stat-card {
  background: white;
  border-radius: 18px;
  padding: 1.5rem;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.apple-stat-card:hover {
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

.apple-stat-number {
  font-size: 1.875rem;
  font-weight: 700;
  color: #1d1d1f;
  margin-bottom: 0.5rem;
}

.apple-stat-label {
  font-size: 13px;
  font-weight: 400;
  color: #86868b;
}

/* Apple Loading States */
.apple-loading {
  color: #86868b;
  font-size: 15px;
  font-weight: 400;
}

/* Apple Form Elements */
.apple-input {
  width: 100%;
  padding: 0.75rem 1rem;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 400;
  transition: all 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  outline: none;
}
.apple-input:focus {
  border-color: #007aff;
}

.apple-textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 400;
  transition: all 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  outline: none;
  resize: none;
}

.apple-textarea:focus {
  border-color: #007aff;
}

.apple-label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: #1d1d1f;
  margin-bottom: 0.5rem;
}

/* Apple Text Classes */
.apple-heading {
  font-size: 19px;
  font-weight: 600;
  letter-spacing: -0.022em;
  color: #1d1d1f;
}

.apple-subheading {
  font-size: 17px;
  font-weight: 500;
  color: #1d1d1f;
}

.apple-text {
  font-size: 15px;
  font-weight: 400;
  color: #1d1d1f;
}

.apple-text-sm {
  font-size: 13px;
  font-weight: 400;
  color: #1d1d1f;
}

.apple-text-xs {
  font-size: 11px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: #86868b;
}

/* Apple Song Item */
.apple-song-item {
  background: white;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.apple-song-item:hover {
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

.apple-song-title {
  font-size: 17px;
  font-weight: 500;
  color: #1d1d1f;
}

.apple-song-artist {
  font-size: 13px;
  font-weight: 400;
  color: #86868b;
}

.apple-position {
  width: 2rem;
  height: 2rem;
  background: #007aff;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 500;
}

/* Animation for form appearance */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}
